Cour.Pav/View/AddEditItem.xaml

<Window x:Class="Cour.Pav.View.AddEditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cour.Pav.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validation="clr-namespace:Cour.Pav.Validation"
        Title="AddEditItem" Height="450" Width="450">
   
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Номер лота:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="LotNumber" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" 
                 Text="{Binding LotNumber}"/>

        <TextBlock Grid.Row="1" Text="Выберите аукцион:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxAuctionId" FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                  DisplayMemberPath="AuctionName" SelectedValuePath="AuctionId" SelectedValue="{Binding AuctionId}"/>
        
        <TextBlock Grid.Row="2" Text="Цена:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Price" Margin="5 0" FontSize="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                Text="{Binding Price}" />

        <TextBlock Grid.Row="3" Text="Название:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Description" FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Description}"/>

        <TextBlock Grid.Row="4" Text="Продавец:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxSellerId" FontSize="16" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                  DisplayMemberPath="SellerName" SelectedValuePath="SellerId" SelectedValue="{Binding SellerId}"/>

        <TextBlock Grid.Row="5" Text="Покупатель:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxBuyerId" FontSize="16" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                  DisplayMemberPath="BuyerName" SelectedValuePath="BuyerId" SelectedValue="{Binding BuyerId}"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,10,20,10" Click="Button_Click"/>
            <Button Content="Отмена" Margin="20,10,20,10" Grid.Column="1" Click="Button_Click_1"/>
        </Grid>



    </Grid>
</Window>
