Cour.Pav/View/AddEditBuyer.xaml

<Window x:Class="Cour.Pav.View.AddEditBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cour.Pav.View"
        mc:Ignorable="d"
        Title="AddEditBuyer" Height="450" Width="450">
    <Grid Background="Wheat">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите имя:" VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15"
               Text="{Binding BuyerName}"  />

        <TextBlock Grid.Row="1" Text="Введите логин:" VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15"
                 Text="{Binding LoginBuyer}"/>

        <TextBlock Grid.Row="2" Text="Введите пароль:" VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15"
               Text="{Binding PasswordBuyer}"  />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Подтвердить" Width="150" Click="Button_Click"/>
            <Button Content="Отмена" Width="150" Grid.Column="1" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>