Cour.Pav/View/AuctionPage.xaml

<Page x:Class="Cour.Pav.View.AuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cour.Pav.View"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuctionPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="AuctionContainer" Grid.Row="0" Margin="20" Background="#e0c477"
              ItemsSource="{Binding AuctionList}"
                 SelectedItem="{Binding SelectAuction}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectAuction}"/>
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"
                   CommandParameter="{Binding SelectAuction}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding AuctionName}" Grid.Column="0" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="{Binding Date}" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="{Binding Location}" Grid.Column="2" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="{Binding Specifications}" Grid.Column="3" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Command="{Binding AddCommand}" Cursor="Hand">Добавить</Button>
            <Button Grid.Column="1" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=AuctionContainer, Path=SelectedItem}"
                    >Удалить</Button>
        </Grid>
    </Grid>
</Page>
