Cour.Pav/View/BuyerItemPage.xaml

<Page x:Class="Cour.Pav.View.BuyerItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cour.Pav.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyerItemPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid  Background="#e0c470" ItemsSource="{Binding BuyerPurchases}" Grid.Row="0" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding BuyerName}"/>
                <DataGridTextColumn Header="Кол. лотов" Binding="{Binding ItemCount}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Найти" Margin="10" Command="{Binding FilterCommand}"/>


            <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedStartDate}" />
            <TextBlock Text="До" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                Grid.Column="2"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding SelectedEndDate}" />
        </Grid>

    </Grid>
</Page>
