Cour.Pav/View/BuyerDatePage.xaml

<Page x:Class="Cour.Pav.View.BuyerDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cour.Pav.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyerDatePage">

     
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Background="#e0c470" Margin="15" ItemsSource="{Binding FilteredBuyers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BuyerId}" />
                <DataGridTextColumn Header="Покупатель" Binding="{Binding BuyerName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Найти" Grid.Column="0" Margin="10" Command="{Binding FilterBuyersCommand}"/>
            <TextBlock Text="До" Grid.Column="2" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker  Grid.Column="1" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <DatePicker Grid.Column="3" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
