Cour.Pav/View/BuyerPage.xaml

<Page x:Class="Cour.Pav.View.BuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cour.Pav.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyerPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Background="#e0c470" Grid.Row="0" Margin="10" x:Name="ItemContainer" 
         ItemsSource="{Binding BuyerList}"
         SelectedItem="{Binding SelectBuyer}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                   CommandParameter="{Binding SelectBuyer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"
           CommandParameter="{Binding SelectBuyer}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Path=BuyerId}" Grid.Column="0" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=BuyerName}" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LoginBuyer}" Grid.Column="2" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=PasswordBuyer}" Grid.Column="3" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
