Cour.Pav/View/EditItemPageBuyer.xaml

<Window x:Class="Cour.Pav.View.EditItemPageBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cour.Pav.View"
        mc:Ignorable="d"
        Title="EditItemPageBuyer" Height="200" Width="400">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Text="Покупатель:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxBuyerId" FontSize="16" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
             DisplayMemberPath="BuyerName" SelectedValuePath="BuyerId" SelectedValue="{Binding BuyerId}"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,10,20,10" Click="Button_Click"/>
            <Button Content="Отмена" Margin="20,10,20,10" Grid.Column="1" Click="Button_Click_1"/>
        </Grid>


    </Grid>
</Window>
