Cour.Pav/View/FilterDayAuctioPage.xaml

<Page x:Class="Cour.Pav.View.FilterDayAuctioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cour.Pav.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterDayAuctioPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ListBox Grid.Row="0" Background="#e0c470" Margin="20" ItemsSource="{Binding AuctionList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AuctionName}" Grid.Column="0" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Location}" Grid.Column="2" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1" Background="#e0c470" Width="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="AuctionDay1" Grid.Column="1" Margin="15"
            SelectedDate="{Binding SelectedStartDate, Mode=TwoWay}" 
            DisplayDateStart="{Binding MinDate}" 
            DisplayDateEnd="{Binding MaxDate}"/>

            <TextBlock Text="До" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Grid.Column="2"/>

            <DatePicker x:Name="AuctionDay2" Grid.Column="3" Margin="10"
            SelectedDate="{Binding SelectedEndDate, Mode=TwoWay}" 
            DisplayDateStart="{Binding MinDate}" 
            DisplayDateEnd="{Binding MaxDate}"/>
            <Button Grid.Column="0" Content="Найти" Margin="10" Command="{Binding FilterCommand}"/>
        </Grid>
        
    </Grid>
</Page>
