Cour.Pav/View/ItemPage.xaml

<Page x:Class="Cour.Pav.View.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Locali="clr-namespace:Cour.Pav.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemPage">

    <Page.Resources>
        <Locali:ToGroupNameAuciton x:Key="ToGroupNameAuciton"/>
        <Locali:ToGroupNameBuers x:Key="ToGroupNameBuers"/>
        <Locali:ToGroupNameBuers x:Key="ToGroupNameSeller"/>
    </Page.Resources>
    
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Background="#e0c470" Grid.Row="0" Margin="10" x:Name="ItemContainer" ItemsSource="{Binding ItemList}"
             SelectedItem="{Binding SelectItem}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                       CommandParameter="{Binding SelectItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectItem}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=AuctionId, Converter={StaticResource ToGroupNameAuciton}}" FontSize="20"  TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=LotNumber}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Price}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Path=Description}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{Binding Path=BuyerId, Converter={StaticResource ToGroupNameBuers}}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{Binding Path=SellerId, Converter={StaticResource ToGroupNameSeller}}" FontSize="20" TextAlignment="Center"/>
                        

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10"/>
            <Button Content="Удалить" Grid.Column="1" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=ItemContainer, Path=SelectedItem}" Margin="10"/>
        </Grid>
    </Grid>
</Page>
