Cour.Pav/View/LocationPage.xaml

<Page x:Class="Cour.Pav.View.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cour.Pav.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocationPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AuctionList}" AutoGenerateColumns="False" Margin="20" Background="#e0c470">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Аукцион" Binding="{Binding AuctionName}" />
                <DataGridTextColumn Header="Место" Binding="{Binding Location}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Поиск"  Command="{Binding FilterByLocationCommand}"
                    Margin="10"/>
            <TextBox x:Name="Location0" Grid.Column="1" Margin="10" FontSize="20" Text="{Binding SelectedLocation}" />
        </Grid>
        
    </Grid>
</Page>
