Cour.Pav/View/MainWindow.xaml

<Window x:Class="Cour.Pav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cour.Pav"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1400" WindowState="Maximized">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <UniformGrid Grid.Row="0" Grid.Column="1"  Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Поиск аукциона" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_3"/>
            <Button Content="Доход аукциона" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_4"/>
            <Button Content="Покупатели"  Width="150" Margin="10, 0, 10, 0" Click="Button_Click_6" Cursor="Hand"/>
            <Button Content="Продано" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_5"/>
            <Button Content="Поиск места" Width="150" Margin="10, 0, 10,0" Click="Button_Click_7"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Grid.Column="1" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Лоты покупателя" Width="150" Margin="10, 0 , 10,0" Click="Button_Click_9"/>
            <Button Content="Кол купленых" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_8"/>
        </UniformGrid>


        <Grid Grid.Column="0" Grid.RowSpan="3" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="15" Click="Button_Click_2">Главная</Button>
            <Button Grid.Row="1" Margin="15" Click="Button_Click">Аукцион</Button>
            <Button Grid.Row="2" Margin="15" Click="Button_Click_1">Лот</Button>
            <Button Grid.Row="3" Margin="15" Click="Button_Click_10">Продавцы</Button>
            <Button Grid.Row="4" Margin="15" Click="Button_Click_11">Покупатели</Button>
        </Grid>
        
        
        
        
        
        
        <Frame x:Name="FrameContainer" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>