Cour.Pav/View/SoldPage.xaml

<Page x:Class="Cour.Pav.View.SoldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cour.Pav.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoldPage">

    <Grid Background="Wheat">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="15" Background="#e0c470" AutoGenerateColumns="False"
                  ItemsSource="{Binding ItemList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding LotNumber}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Найти" Margin="10" Command="{Binding FilterCommand}"/>
            <DatePicker Grid.Column="1"  SelectedDate="{Binding SelectedStartDate}"/>
            <TextBlock Text="До"  Grid.Column="2" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding SelectedEndDate}" />

        </Grid>
        
    </Grid>
</Page>
