Cour.Pav/View/UserWindow.xaml

<Window x:Class="Cour.Pav.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cour.Pav.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="800" Width="1400" WindowState="Maximized">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <UniformGrid Grid.Row="0" Grid.Column="1"  Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Поиск аукциона" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_3"/>
            <Button Content="Доход аукциона" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_4"/>
            <Button Content="Покупатели"  Width="150" Margin="10, 0, 10, 0" Click="Button_Click_6"/>
            <Button Content="Продано" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_5"/>
            <Button Content="Поиск места" Width="150" Margin="10, 0, 10,0" Click="Button_Click_7"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Grid.Column="1" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Лоты покупателя" Width="150" Margin="10, 0 , 10,0" Click="Button_Click_9"/>
            <Button Content="Кол купленых" Width="150" Margin="10, 0, 10, 0" Click="Button_Click_8"/>
        </UniformGrid>

      
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Для покупок" Margin="10" Grid.Row="1" Click="Button_Click_1" />
            <Button Content="Для продажи" Margin="10" Grid.Row="2" Click="Button_Click"/>
        </Grid>
        <Frame x:Name="FrameContainer" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
